APP_USER=appuser
VM_HOSTNAME=192.168.18.29
VM_USERNAME=appuser
VM_SSH_KEY=/home/appuser/.ssh/id_ed25519
JAR_FILENAME=discovery-service
AWS_S3_BUCKET_REPOSITORY="repository.stical.com"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_DEFAULT_REGION=ap-southeast-1
DATASOURCE_URL=postgres://stical:stical@localhost/stical
DB_USERNAME=stical
DB_PASSWORD=stical